# Challenge

./: Dockerfile  docker-compose.yml  pom.xml  readme.md
src/: env.env
src/main/java/com/ecampos/challenge/: ChallengeApplication.java
src/main/java/com/ecampos/challenge/adapters/: HistoryLogger.java
src/main/java/com/ecampos/challenge/adapters/in/rest/controller/: CalculationHistoryController.java  ChallengeCalculatorController.java
src/main/java/com/ecampos/challenge/adapters/in/rest/dto/: ApiError.java  CalculationHistoryDto.java  CalculationRequest.java  CalculationResponse.java
src/main/java/com/ecampos/challenge/application/service/: CalculationHistoryServiceImpl.java  CalculatorServiceImpl.java
src/main/java/com/ecampos/challenge/application/service/mapper/: CalculationHistoryMapper.java
src/main/java/com/ecampos/challenge/application/usecase/: CalculationHistoryServiceImpl.java  CalculatorServiceImpl.java
src/main/java/com/ecampos/challenge/application/usecase/mapper/: CalculationHistoryMapper.java
src/main/java/com/ecampos/challenge/controller/: CalculationHistoryController.java  ChallengeCalculatorController.java
src/main/java/com/ecampos/challenge/domain/: ResponseSum.java
src/main/java/com/ecampos/challenge/domain/model/: CalculationResponse.java  CalculationResult.java
src/main/java/com/ecampos/challenge/domain/port/in/: CalculationHistoryService.java  CalculatorService.java
src/main/java/com/ecampos/challenge/domain/service/: CalculationHistoryService.java  CalculatorService.java  HistoryLoggerPort.java
src/main/java/com/ecampos/challenge/dto/: ApiError.java  CalculationHistoryDto.java  CalculationRequest.java
src/main/java/com/ecampos/challenge/exception/: CustomerException.java  GlobalExceptionHandler.java  InvalidRequestException.java  ProcessingException.java
src/main/java/com/ecampos/challenge/infrastructure/: test.java
src/main/java/com/ecampos/challenge/infrastructure/adapter/in/rest/handler/: GlobalExceptionHandler.java
src/main/java/com/ecampos/challenge/infrastructure/client/: MockPercentageClient.java  PercentageClient.java
src/main/java/com/ecampos/challenge/infrastructure/config/: ByteArrayCodec.java  RateLimiterConfig.java  RateLimitingFilter.java
src/main/java/com/ecampos/challenge/infrastructure/config/redis/: RedisCacheConfig.java
src/main/java/com/ecampos/challenge/infrastructure/config/retry/: RetryConfig.java
src/main/java/com/ecampos/challenge/infrastructure/exception/: GlobalExceptionHandler.java  InvalidRequestException.java  ProcessingException.java
src/main/java/com/ecampos/challenge/infrastructure/persistence/: CalculationHistoryEntity.java  CalculationHistoryRepository.java
src/main/resources/: application-local.yml  schema.sql
src/test/java/com/ecampos/challenge/: ChallengeApplicationTests.java
src/test/java/com/ecampos/challenge/application/service/: CalculatorServiceImplTest.java
src/test/java/com/ecampos/challenge/controller/: CalculationHistoryControllerTest.java  ChallengeCalculatorControllerTest.java
