POSTGRES_DB=challenge-register
POSTGRES_USER=user
POSTGRES_PASSWORD=password

SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/challenge-register
SPRING_DATASOURCE_USERNAME=user
SPRING_DATASOURCE_PASSWORD=password